{
  "expo": {
    "name": "attendance-scanner",
    "slug": "attendance-scanner",
    "scheme": "attendancescanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access is needed to scan participant QR codes for attendance.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.blinkdevteam.attendancescanner"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan attendance QR codes."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a75e69bc-d7bc-4d3f-b712-73faf516395e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a75e69bc-d7bc-4d3f-b712-73faf516395e"
    }
  }
}
